// Created: Fri Nov 28 10:45:11 PM EAT 2025
// Component: fix: resolve responsive issues
// Author: Aymen-s
// Update: Fri Nov 28 10:45:12 PM EAT 2025
// Update: Fri Nov 28 10:45:14 PM EAT 2025
// Update: Fri Nov 28 10:45:15 PM EAT 2025
// Update: Fri Nov 28 10:45:15 PM EAT 2025
// Update: Fri Nov 28 10:45:17 PM EAT 2025
// Update: Fri Nov 28 10:45:17 PM EAT 2025
// Update: Fri Nov 28 10:45:22 PM EAT 2025
// Update: Fri Nov 28 10:45:24 PM EAT 2025
// Update: Fri Nov 28 10:45:33 PM EAT 2025
// Update: Fri Nov 28 10:45:40 PM EAT 2025
// Update: Fri Nov 28 10:45:48 PM EAT 2025
